<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Killhope.Plugins.Manager.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.dur.ac.uk</Value>
    </Setting>
    <Setting Name="DefaultFTPUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DefaultFTPRelease" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DefaultFTPFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="LocalFTPLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\Durham University\Killhope\CurerentRelease\</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReleaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\Durham University\Killhope\CurerentRelease\</Value>
    </Setting>
  </Settings>
</SettingsFile>