<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Killhope.Plugins.Rocks.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoPathFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp4 (.mp4)|*.mp4</Value>
    </Setting>
    <Setting Name="ImagePathFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bitmap |*.bmp|png|*.png</Value>
    </Setting>
  </Settings>
</SettingsFile>